[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design0\src\InstructionMemory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design0\src\InstructionMemory_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.WaveForm.7|.\Design0\src\Waveform Editor 1.awf|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design0\src\DataMemory.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design0\src\DataMemory_TB.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design0\src\MemoryDataRegister.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\Design0\src\MemoryDataRegister_TB.vhd|]
TemplateId=0
ActiveDocument=1
