$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 129 1 32 Address
$SC 1-125/4
$BUS S 258 1 32 WriteData
$SC 130-254/4
$S +5 2 MemRead
$S +4 2 MemWrite
$BUS S 395 1 32 ReadData
$SC 267-391/4
$ENDTIME 10000
$WAVES 263
=0 T 0
=1 D 0 1
=2 D 10k 1
$VALUES
V 3
U
0
1
$END
$WAVES 1-9/4 +8-57/4 +8-+60/4 +5-+8/4 +8-+8/4 +8-+8/4 +8-+8/4 +8 +4 +8-+8/4 +8-+8/4 +8-+8/4 +8
*0
$VALUES
V 1
0
$END
$WAVES 13 61 +81-+48/16 +12-+48/16
*0
*1
$VALUES
V 2
0
1
$END
$WAVES +9 +8-391/4
*0
$VALUES
V 1
U
$END
$ENDWAVE
