$WAVE4TIMED
$RESOLUTION 1000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 MemRead
$S 5 1 MemWrite
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 137 2 32 WriteData
$SC 9-133/4
$BUS S 266 2 32 ReadData
$SC 138-262/4
$BUS S 395 2 32 Address
$SC 267-391/4
$ENDTIME 80000
$WAVES 5
=0 T 0
=1 D 0 1
R 1 3 =2 D 10k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 1
*0
=3 D 40k 1
R 1 3 *2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 383
*0
R 1 3 =4 D 20k 1
$VALUES
R 2 2 0 1
$END
$WAVES 9 +4 25 +4 41 +4 57 +4-85/12 +4 +12 +4 +12 +4 +12 267-+8/4 +8-+40/4 +8-+48/4 +8 +4
*0
$VALUES
V 1
0
$END
$WAVES 17-65/16 77-+48/16
*0
*4
$VALUES
V 2
0
1
$END
$WAVES 21-69/16 279 +48
*0
*1
$VALUES
V 2
0
1
$END
$WAVES 81-+48/16
*0
*1
*4
$VALUES
V 3
0
1
0
$END
$WAVES +9 +4 +12 +4 +12 +4 +12 +4-+24/12 +4 +12 +4 +12 +4 +12
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 146-+48/16 +12-+48/16
*0
*1
=5 D 60k 2
=6 D 10k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 150-+48/16
*0
*1
=7 D 40k 2
R 1 3 *6
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +12-+48/16
*0
*1
*7
*6
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
