$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 129 1 32 ReadAddress
$SC 1-125/4
$BUS S 258 1 32 Instruction
$SC 130-254/4
$ENDTIME 100000
$WAVES 37
=0 T 0
=1 D 0 1
$VALUES
V 2
U
1
$END
$WAVES +80
*0
*1
R 1 10 =2 D 10k 1
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +-4
*0
*1
R 1 5 =3 D 20k 1
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +-4
*0
*1
R 1 2 =4 D 40k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +-4
*0
*1
=5 D 80k 1
$VALUES
V 3
U
0
1
$END
$WAVES 1-33/4 +8-+60/4 +20 +4 +5-+24/4 +8 +4-+24/8 +4 +8-+28/4 +8-+16/4
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 158 +12-+16/8 +12 +36
*0
*1
=6 D 0 2
$VALUES
V 3
U
1
0
$END
$ENDWAVE
