[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=Design0

[Library]
Design0=.\Design0.lib

[$LibMap$]
Design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=datamemory_tb|behavior|0    
ShowHide=ShowTopLevel
Selected=

[Files]
/InstructionMemory.vhd=-1
/InstructionMemory_TB.vhd=-1
/DataMemory.vhd=-1
/DataMemory_TB.vhd=-1
/Waveform Editor 1.awf=-1
/MemoryDataRegister.vhd=-1
/MemoryDataRegister_TB.vhd=-1

[Files.Data]
.\src\InstructionMemory.vhd=VHDL Source Code
.\src\InstructionMemory_TB.vhd=VHDL Source Code
.\src\DataMemory.vhd=VHDL Source Code
.\src\DataMemory_TB.vhd=VHDL Source Code
.\src\Waveform Editor 1.awf=Waveform File
.\src\MemoryDataRegister.vhd=VHDL Source Code
.\src\MemoryDataRegister_TB.vhd=VHDL Source Code

