$WAVE4
$RESOLUTION 1000
$ENDTIME 200000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 32 ReadAddress
$SC 2-33
$BUS S +1 1 32 Instruction
$SC +1-66
P 0 1-66 CS "0"
$WAVES 2-+8 +2-27 +5 +1 +3-51/5 +3 +2-+4 +2 +2
=0 D 80k 1
$VALUES
V 1
0
$END
$WAVES 11
*0
$VALUES
V 1
1
$END
$WAVES 28
*0
=1 D 120k 1
$VALUES
V 2
0
1
$END
$WAVES +1
*0
=2 D 20k 1
=3 D 100k 1
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*2
R 1 2 =4 D 50k 1
$VALUES
R 2 2 1 0
$END
$WAVES +1
*0
*2
R 1 4 =5 D 25k 1
$VALUES
R 2 3 1 0
$END
$WAVES +4
*0
=6 D 20k 2
$VALUES
V 2
1
0
$END
$WAVES +2
*0
*6
=7 D 50k 2
R 1 2 =8 D 25k 2
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
=9 D 45k 2
*8
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
=10 D 75k 2
*8
$VALUES
R 2 2 1 0
$END
$WAVES +1
*0
*6
$VALUES
V 2
1
0
$END
$WAVES +2
*0
=11 D 70k 2
$VALUES
V 2
1
0
$END
$WAVES +1
*0
*9
*8
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
*8
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*9
*8
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*9
R 1 3 *8
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*6
*7
R 1 2 *8
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*6
R 1 4 *8
$VALUES
R 2 3 0 1
$END
$WAVES +1
*0
*9
$VALUES
V 2
1
0
$END
$WAVES +2
*0
*6
*8
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*6
*8
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*6
*8
$VALUES
V 3
0
1
0
$END
$WAVES +6
*0
*6
*8
$VALUES
V 3
0
1
0
$END
$WAVES +2
*0
*9
*7
*8
$VALUES
R 2 2 1 0
$END
$WAVES +2
*0
*6
*7
$VALUES
V 3
0
1
0
$END
$WAVES +1
*0
*11
*7
$VALUES
V 3
0
1
0
$END
$ENDWAVE
